<style>
<head>

body {
  background-color: #f2f2f2;  
  font-family: Arial;         
}

h1 {
  color: navy;                 
  text-align: center;         
}

p {
  font-size: 16px;            
  color: #333;    
  
</style>

</head>
<html>
<head>

  <title>My Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
 <nav>
 <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav
 <p>My name is Joylyne,and this is my first website.</p>
 <img src="profile.jpg" alt="Profile Picture" width="300" height="300"
</body>
</html>
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    text-align: center;
  }

  h1 {
    font-size: 20px;
  }

  p {
    font-size: 14px;
  }
}
