<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Web Page</title>

  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: navy;
      margin-top: 20px;
    }

    p {
      font-size: 16px;
      color: #333;
    }

    /* 🔹 Navigation bar */
    nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
      background-color: #333;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
    }

    nav ul li a:hover {
      background-color: #575757;
    }

    /* 🔹 Contact form */
    form {
      background-color: white;
      padding: 20px;
      width: 300px;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    input, textarea {
      width: 90%;
      padding: 8px;
      margin-top: 5px;
    }

    input[type="submit"] {
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px;
    }

    input[type="submit"]:hover {
      background-color: #575757;
    }

    img {
      width: 300px;
      height: 300px;
      border-radius: 10px;
      margin: 15px 0;
    }

  
    @media (max-width: 600px) {
      nav ul {
        flex-direction: column;
      }

      h1 {
        font-size: 20px;
      }

      p {
        font-size: 14px;
      }

      img {
        width: 80%;
        height: auto;
      }
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>


  <h1>Welcome to My Web Page</h1>
  <p>My name is Joylyne, and this is my first website.</p>
  <img src="profile.jpg" alt="Profile picture of Joylyne">

 
  <h1>About Me</h1>
  <p>Hello! My name is Joylyne Suatu. This website is part of my web design practice. 
  I enjoy learning new things about technology and design. My goal is to build simple, clear, and creative websites.</p>

 
  <h1>Contact Me</h1>
  <form>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="5" cols="30" placeholder="Write your message"></textarea><br><br>

    <input type="submit" value="Send">
  </form>
</body>
</html>

